{
  "name": "stylelint-config-maecia",
  "version": "1.0.0",
  "description": "Stylelint config for Maecia's projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/maecia/stylelint-config-maecia.git"
  },
  "keywords": [
    "Stylelint",
    "Scss",
    "Maecia"
  ],
  "author": "LBrossault",
  "license": "ISC",
  "homepage": "https://bitbucket.org/maecia/stylelint-config-maecia#readme",
  "dependencies": {
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0"
  }
}
